
name := "like-api"
version := "1.0"

val AkkaVersion = "2.6.20"
val ScalaVersion = "2.13.14"
val AkkaHttpVersion = "10.2.9"
val SlickVersion = "3.4.1"
val LogbackVersion = "1.2.3"
val ScalaTest = "3.1.4"


enablePlugins(JavaAppPackaging)

maintainer := "cyq"
Compile / mainClass := Some("com.casado.Boot")

libraryDependencies ++= Seq(
    "com.typesafe.akka" %% "akka-actor-typed" % AkkaVersion,
    "com.typesafe.akka" %% "akka-actor" % AkkaVersion,
    "ch.qos.logback" % "logback-classic" % LogbackVersion,
    "com.typesafe.akka" %% "akka-actor-testkit-typed" % AkkaVersion % Test,
    "org.scalatest" %% "scalatest" % ScalaTest % Test,
    "com.typesafe.akka" %% "akka-slf4j" % AkkaVersion,
    "com.typesafe.slick" %% "slick" % SlickVersion,
    "com.typesafe.slick" %% "slick-hikaricp" % SlickVersion,
    "com.typesafe.akka" %% "akka-stream" % AkkaVersion,
    "com.typesafe.akka" %% "akka-http" % AkkaHttpVersion,
    "com.typesafe.akka" %% "akka-http-spray-json" % AkkaHttpVersion,
    "mysql" % "mysql-connector-java" % "8.0.33",
    "org.slf4j" % "slf4j-nop" % "1.7.26",
)